
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.display.id=Built.with.SuperRs.Kitchen
ro.build.version.incremental=736
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Mon Nov  2 19:43:17 CST 2015
ro.build.date.utc=1446464597
ro.build.type=user
ro.build.user=jenkins
ro.build.host=jenkins02
ro.build.tags=release-keys
ro.build.flavor=blackburn_wifi_qs-user
ro.product.model=Venue 8 7840
ro.product.brand=Dell
ro.product.name=Venue8
ro.product.device=BB
ro.product.board=moorefield
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Dell
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=moorefield
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mofd_v1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Venue 8 7840-user 5.1 LMY47I BBP803A173600DEL release-keys
ro.build.fingerprint=Dell/Venue8/BB:5.1/LMY47I/BBP803A173600DEL:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dell.oem_version=BBP803A173600DEL
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.radio.noril=1
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
ro.spid.gps.tty=ttyMFD1
ro.spid.gps.FrqPlan=FRQ_PLAN_26MHZ_2PPM_26MHZ_100PPB
ro.spid.gps.RfType=GL_RF_4752_BRCM
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.carrier=unknown
drm.service.enabled=true
ro.blankphone_id=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r1
ro.com.dell.dmsversion=dms-1.4.1-1.3.268.9
ro.com.dell.dms.production=1
ro.dell.depthService=1
ro.dell.dynamicCalibration=1
ro.dell.MDSSupport=1
screenovate.source.mouseloc=false
screenovate.status_bar.ver=3
screenovate.apps_density.ver=1
screenovate.disable_multiu.ver=2
screenovate.enable_inputfil.ver=1
ro.com.google.clientidbase=android-intel
sys.screenovate.state.active=false
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.gradient_cache_size=1
ro.hwui.path_cache_size=32
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
ro.ril.status.polling.enable=0
bt.hfp.WideBandSpeechEnabled=true
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.intel.corp.email=1
